aiohttp==3.9.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
APScheduler==3.10.4
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
binance-futures-connector==4.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dateparser==1.2.0
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.110.0
fonttools==4.51.0
frozendict==2.3.8
frozenlist==1.4.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.5
matplotlib==3.7.5
motor==3.4.0
msgpack==1.0.8
multidict==6.0.4
multitasking==0.0.11
numpy==1.24.4
orjson==3.10.0
packaging==24.0
pandas==2.0.3
pillow==10.3.0
protobuf==4.21.1
psycopg2-binary==2.9.9
pycryptodome==3.19.0
pydantic==2.6.4
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
pymongo==4.6.2
pyparsing==3.1.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
schedule==1.2.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
starlette==0.36.3
ta==0.11.0
threadpoolctl==3.4.0
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
ujson==5.8.0
urllib3==2.0.4
uvicorn==0.29.0
watchfiles==0.21.0
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
yarl==1.9.3
yfinance==0.2.28
zipp==3.18.1
